[tox]
skipsdist = true
envlist = py35,py36,py37,py38,pypy3

[testenv]
commands = python -VV

[testenv:docs]
skip_install = true
whitelist_externals = make
deps = sphinx
changedir = testing/docs
commands = make generate
